<html>
    <head>
        <title>5AT.GLS</title>
    </head>
    <style>
        body {
                background: linear-gradient(to right, rgb(241, 143, 242), rgb(2, 62, 228));
            }
        h1 {
            color: rgb(255, 255, 255);
            font-size: 500%;
            font-weight: bolder;
            font-family: arial;
            text-shadow: 3pt 3pt black;
            text-align: center;
        }
        section {
            display: flex;
            width: 100%;
            height: auto;
            align-items:center;
            justify-content:center;
        }
    </style>

    <body>
        <section>
            <h1 id="demo"></h1>
        </section>
        <center><img src="gif1.gif" alt="Torre Inferno" height="300" width="400"></center>
        <script>
            let x = Math.floor((Math.random() * 10));
            const quotes = ["Scopiamo?", "Il cavo", "Ho il cazzo piccolo", "Signorini", "Vi convince questo?", "Okay let's go","Centro stupri staranzano","Statale","Trifase","I matti di via mattei 12"];
            //let q = quotes[x];
            let q = "Vi convince questo?"
            document.getElementById("demo").innerHTML = q;
            
        </script>

    </body>
</html>
